<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="prefs_language_items">
        <item>@string/prefs_lang_pt</item>
        <item>@string/prefs_lang_en</item>
    </string-array>
    <string-array name="prefs_scan_mode_items">
        <item>@string/prefs_text_1090</item>
        <item>@string/prefs_text_978_mhz</item>
        <item>@string/prefs_text_both</item>
    </string-array>
    <string-array name="prefs_scan_mode_values">
        <item>ADSB</item>
        <item>UAT</item>
        <item>BOTH</item>
    </string-array>

    <string-array name="prefs_language_values">
        <item>pt</item>
        <item>en</item>
    </string-array>


    <string-array name="prefs_radar_range_items">
        <item>2 Km</item>
        <item>5 Km</item>
        <item>10 Km</item>
        <item>100 Km</item>
        <item>500 Km</item>
    </string-array>

    <string-array name="prefs_radar_range_values">
        <item>2</item>
        <item>5</item>
        <item>10</item>
        <item>100</item>
        <item>500</item>
    </string-array>

</resources>